# cdi-uses-spring-play

./: pom.xml
src/main/java/net/smart4life/cdiusesspringplay/: HelloWorldController.java
src/main/java/net/smart4life/cdiusesspringplay/cdi/: MyJsfModuleConfig.java  SpringBean.java  SpringBeanProducer.java
src/main/java/net/smart4life/cdiusesspringplay/config/: ApplicationConfig.java  ServicesConfig.java
src/main/java/net/smart4life/cdiusesspringplay/controller/: BaseController.java  MenuController.java  NavigationController.java
src/main/java/net/smart4life/cdiusesspringplay/datamodel/: BaseFilter.java  GenericIdableListDataModel.java  GenericLazyDataModel.java  SortDirection.java  SortMeta.java
src/main/java/net/smart4life/cdiusesspringplay/entity/: Idable.java  User.java
src/main/java/net/smart4life/cdiusesspringplay/listener/: LifeCycleListener.java
src/main/java/net/smart4life/cdiusesspringplay/managedbeans/: HelloBean.java
src/main/java/net/smart4life/cdiusesspringplay/service/: DataModelFindAble.java  GreetingService.java  UserService.java  UserServiceImpl.java
src/main/java/net/smart4life/cdiusesspringplay/user/: UserDetailController.java  UserFilter.java  UserFilterController.java  UserListController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: menu.xhtml
